# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/python:3.7

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo

    environment:
      STAGE: dev

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}

      - run: sudo apt-get update
      - run: pwd
      - run: ls -al
      - run: touch $BASH_ENV
      - run:
          name: Set up NVM
          command: |
            set +e
            curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash
            # Each step uses the same `$BASH_ENV`, so need to modify it
            echo 'export NVM_DIR="$HOME/.nvm"' >> $BASH_ENV
            echo 'source "$HOME/.nvm/nvm.sh"' >> $BASH_ENV
            source "$HOME/.nvm/nvm.sh"
            nvm install v8.11.4
            nvm alias default v8.11.4
            # cat $BASH_ENV
            # cat $HOME/.nvm/nvm.sh
      - run: pwd
      - run: ls -al
      - run: cat $BASH_ENV
      - run: ./manage deploy api --stage "$STAGE"

      - save_cache:
          paths:
            - node_modules
            - packages/**/node_modules
            - .venv
          key: v1-dependencies-{{ checksum "package.json" }}
